C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\lab3.exe
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\Accord.dll.config
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\lab3.deps.json
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\lab3.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\ref\lab3.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\lab3.pdb
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\Accord.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\Accord.Math.Core.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\Accord.Math.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\nunit.framework.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.csproj.CopyComplete
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\ref\lab3.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.pdb
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\NUnit3.TestAdapter.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\nunit.engine.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\nunit.engine.api.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\nunit.engine.core.dll
C:\Users\User\Desktop\Project\Учебные\ASU\lab3\lab3\bin\Debug\net5.0\testcentric.engine.metadata.dll
C:\Users\klyuev.402\Source\Repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\lab3.dll
C:\Users\klyuev.402\Source\Repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\ref\lab3.dll
C:\Users\klyuev.402\Source\Repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\lab3.pdb
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\NUnit3.TestAdapter.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\nunit.engine.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\nunit.engine.api.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\nunit.engine.core.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\testcentric.engine.metadata.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\lab3.exe
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\Accord.dll.config
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\lab3.deps.json
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\lab3.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\ref\lab3.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\lab3.pdb
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\Accord.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\Accord.Math.Core.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\Accord.Math.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\bin\Debug\net5.0\nunit.framework.dll
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\lab3.csproj.CopyComplete
C:\Users\klyuev.402\source\repos\Kotenok3\Numeric_lab3_CS\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
